# MusicAPI

./: Dockerfile  MusicAPI.sln
.github/: README.md
.github/workflows/: dotnet.yml
1. Clients/MusicAPI/: MusicAPI.csproj  MusicAPI.http  Program.cs  appsettings.json
1. Clients/MusicAPI/Controllers/: AlbumsController.cs  ArtistController.cs  PlaylistController.cs  SpotifyController.cs  TracksController.cs  UsersController.cs  WeatherForecastController.cs
1. Clients/MusicAPI/InversionOfControl/: InversionOfControlConfiguration.cs
1. Clients/MusicAPI/Properties/: launchSettings.json
1. Clients/angular-showcase/: .gitignore  angular.json  karma.conf.js  package-lock.json  package.json
1. Clients/angular-showcase/src/: index.html  main.ts
2. Managers/MusicAPI.Managers/: MusicAPI.Managers.csproj  SpotifyManager.cs
2. Managers/MusicAPI.Managers/Interfaces/: ISpotifyManager.cs
2. Managers/MusicAPI.Managers/Mapping/: AlbumMappingProfile.cs  AlbumsMappingProfile.cs  ArtistMappingProfile.cs  ArtistsMappingProfile.cs  ExplicitContentFilterMappingProfile.cs  ExternalIdMappingProfile.cs  ExternalUrlMappingProfile.cs  FollowersMappingProfile.cs  ImageMappingProfile.cs  OwnerMappingProfile.cs  PlaylistMappingProfile.cs  PlaylistsMappingProfile.cs  RelatedArtistsMappingProfile.cs  RestrictionMappingProfile.cs  SearchResultMappingProfile.cs  TopTracksMappingProfile.cs  TrackMappingProfile.cs  TracksMappingProfile.cs  UserProfileMappingProfile.cs
2. Managers/MusicAPI.Managers/ViewModels/: Album.cs  Albums.cs  Artist.cs  Artists.cs  BaseSearchResult.cs  ExplicitContentFilter.cs  ExternalId.cs  ExternalUrl.cs  Followers.cs  Image.cs  Owner.cs  Playlist.cs  Playlists.cs  RelatedArtists.cs  Restriction.cs  SearchResult.cs  TopTracks.cs  Track.cs  Tracks.cs  UserProfile.cs
2. Managers/MusicAPI.Managers/ViewModels/Enums/: SearchType.cs
3. Engines/MusicAPI.Engines/: QueryEngine.cs
3. Engines/MusicAPI.Engines/Interfaces/: IQueryEngine.cs
4. Accessors/MusicAPI.Accessors/: AuthorizationAccessor.cs  MusicAPI.Accessors.csproj  SpotifyAccessor.cs
4. Accessors/MusicAPI.Accessors/DataTransferObjects/: Album.cs  Albums.cs  Artist.cs  Artists.cs  BaseSearchResult.cs  ExplicitContentFilter.cs  ExternalId.cs  ExternalUrl.cs  Followers.cs  Image.cs  Owner.cs  Playlist.cs  Playlists.cs  RelatedArtists.cs  Restriction.cs  Search.cs  SearchResult.cs  SpotifyAccessToken.cs  TopTracks.cs  Track.cs  Tracks.cs  UserProfile.cs
4. Accessors/MusicAPI.Accessors/Interfaces/: IAuthorizationAccessor.cs  ISpotifyAccessor.cs
5. Utilities/MusicAPI.Utilities/: ConfigurationManager.cs
5. Utilities/MusicAPI.Utilities/Interfaces/: IConfigurationManager.cs
7. Unit Tests/MusicAPI.Accessors.Tests/: AuthorizationAccessorTests.cs  GlobalUsings.cs  MusicAPI.Accessors.Tests.csproj  SpotifyAccessorTests.cs
7. Unit Tests/MusicAPI.Engines.Tests/: GlobalUsings.cs  MusicAPI.Engines.Tests.csproj  QueryEngineTests.cs
7. Unit Tests/MusicAPI.Managers.UnitTests/: GlobalUsings.cs  MusicAPI.Managers.Tests.csproj  SpotifyManagerTests.cs
7. Unit Tests/MusicAPI.Managers.UnitTests/Mapping/: AlbumMappingProfileTests.cs  AlbumsMappingProfileTests.cs  ArtistMappingProfileTests.cs  ArtistsMappingProfileTests.cs  ExplicitContentFilterMappingProfileTests.cs  ExternalIdMappingProfileTests.cs  ExternalUrlMappingProfileTests.cs  FollowersMappingProfileTests.cs  ImageMappingProfileTests.cs  OwnerMappingProfileTests.cs  PlaylistMappingProfileTests.cs  PlaylistsMappingProfileTests.cs  (+7 more)
7. Unit Tests/MusicAPI.Utilities.Tests/: ConfigurationManagerTests.cs  MusicAPI.Utilities.Tests.csproj  appsettings.json
MusicAPI.Accessors/: AuthorizationAccessor.cs  MusicAPI.Accessors.csproj
MusicAPI.Accessors/Interfaces/: IAuthorizationAccessor.cs
MusicAPI.AppHost/: MusicAPI.AppHost.csproj  Program.cs
MusicAPI.AppHost/Properties/: launchSettings.json
MusicAPI.Managers/: MusicAPI.Managers.csproj
MusicAPI.ServiceDefaults/: Extensions.cs  MusicAPI.ServiceDefaults.csproj
_Documentation/: README.md
(+29 files in other folders)
