<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3. Engines\MusicAPI.Engines\MusicAPI.Engines.csproj" />
    <ProjectReference Include="..\..\4. Accessors\MusicAPI.Accessors\MusicAPI.Accessors.csproj" />
  </ItemGroup>

</Project>
